/* GENERAL STYLE */
:root {
    --main-background-color:#F5F5F5;
    --main-color-1:#212121;
    --main-color-2: #757575;
    --main-color-3: #2196F3;
    --main-color-4:#ffffff;
    --background-header-footer:#2F303A;
    --our-team-background:#F5F4FA; 
    --logo-studio-color:#000000; 
    --accent-color:		#2196F3;
    --focus-btn-hero :#188CE8;

    
}
/* Background Header, Footer */
/* changet it need chandde footer title */
.hero-section{
    background-color:var( --background-header-footer);
    text-align: center;
}
body {
    background-color:var(--main-background-color);   
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color:var(--main-color-1);
    letter-spacing: 0.03em
} 

/* -------------------
   RESET CSS STYLES
   ------------------- */

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
/* remove list marker */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* add efects  */
.link:hover,
.link:focus {
    color:var(--main-color-3);
}
/* remove the underline */
.link-decorate {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    
    
}
/* add top/ bottom padding for sections */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ---------------
        HEADER 
   --------------- */
.header-background{
    background-color:var(--main-color-4) ;
 /* ADD border-bottom header */
    border-bottom: 1px solid #ECECEC;
 }

.head-nav {
    display: flex;
    align-items: center;
    
} 
.nav-links {
    display: flex;
    align-items: center;
}

.logo-header {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;

    font-size: 26px;
    line-height: calc(31/26);
    text-decoration: none; 
}
.logo-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    color:var(--main-color-3);
    }
.logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    color:var(--logo-studio-color);
}
.site-nav {
    display: flex;
    
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.link-text {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--main-color-1);
    text-decoration: none;

}
.accent-color {
    color:var(--accent-color);
}
.contacts {
    display: flex;
    margin-left: auto;
   
}
.item:not(:last-child){
    margin-right: 50px;
}

.link-color {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    

    font-weight: 500;  
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color:var(--main-color-2);

     
}

/* --------------
         MAIN
   -------------- */

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    
}
.hero-title {
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 30px;
     width: 696px;


    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--main-color-4);
}

/* Hero button */
.flex-utilit {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-wiev {
    font-weight: 700;
    font-size: 16px;
    font-family:inherit;
    line-height: calc(30/16);
    
    text-align: center;
    color:var(--main-color-4);
}

.btn {
    padding: 10px 32px ;
    border: none;
    width: 216px;
   
    background:  var(--main-color-3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
} 
/* Effects hiro button */
.btn:hover,
.btn:focus {
    background-color: var(--focus-btn-hero );
    /* color: var( --main-color-1); */
}
/* section peculiarities background */
.back-peculiarities {
    background-color:var( --main-color-4) ;
    padding-bottom: 0px;
}
/* hide H2*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
/* Benefits Flex */
.benefits {
    display: flex;
}
/* .benefits-list {
    background-color: #DC143C;
} */

.benefits-list:not(:last-child) {
    margin-right: 30px;
}



/* Benefits title style */
.benefits-title {
    
    margin-bottom: 10px;
    width: 270px;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--main-color-1);
    
    
}
/*features -discription  */

.peculiarities-text {
    width: 270px;
    
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color:var(--main-color-2);

    
}   
/* What are we doing */
.back-our-works {
    background-color:var( --main-color-4) ;
}
.our-work {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-color-1);
}

.our-work-list {
    display: flex;
  
}
.work-items {
    margin-right: 30px;
}
.work-img {
    display: block;
}

/*  Section our team style text */

.our-team-background {
    
    background:var(--our-team-background);
}

.our-team-title {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-color-1); 
}
/* description our team with social info and photo */
.team-description {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Background photo team */
.background-photo {
    flex-basis: calc((100% - 30px * 3) /4 );

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background:var(--main-color-4);
}

.img-team {
    display: block;
  
}

.team-info {
    padding-top: 30px;
    /* padding-bottom: 30px; */
    border: 1px solid var( --main-color-4) ;
    border-top: none;
    border-radius: 0px 0px 4px 4px;
}
/* names of team members styles */
.members-team {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-color-1);
}
.job-title {
    margin-bottom: 30px;
    
    font-size: 16px;
    line-height: calc(19/16); 
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-color-2);
}
 /* ----------- */
/*     FOOTER */
/* -------------- */

.footer-background {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color:var( --background-header-footer);
    text-align: left;
}
.logo-footer-link {
    display: block;
    margin-bottom: 20px ;
    
    font-size: 26px;
    line-height: calc(31/26);
    text-decoration: none;    
}
/* Second peace logo with footer */
.logo-studio-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    color:var(--main-color-4);
}
.addres-link {
    font-style: normal;
}
.footer-links:not(:last-child) {
    margin-bottom: 9px;
}
.link-addres-footer {
   
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color:var(--main-color-4);

    text-decoration: none;
}
.link-footer {
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em; 
    color: rgba(255, 255, 255, 0.6);

    text-decoration: none;
}










/* ----------------
       PORTFOLIO
    ---------------- */
.back-portfolio {
    background-color: var(--main-color-4);
}

.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

   
}

.button-list:not(:last-child) {
    margin-right: 8px;
}
.filter-button {
    display: block;
    border: none;

    background-color:var(-main-background-color);
    border-radius: 4px;
    cursor: pointer;
}
.filter-button:hover,
.filter-button:focus {
       background:var(--main-color-3);
       color:var(--main-color-4);
}
/* content button */
.btn-text {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    color:var(--main-color-1);  
}
/* give buttons paddings */
.btn-all {
    min-width: 25px;
    padding: 6px 25px;

}

.btn-websites {
    min-width: 81px;
    padding: 6px 22px;
}

.btn-mods {
    min-width: 68px;
    padding: 6px 22px;
}

.btn-design {
    min-width:59px ;
    padding:6px 22px ;
}

.btn-market {
    min-width: 86px;
    padding: 6px 22px;
}
.project-background {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    backgrounteam-info
    color: var(--main-color-4);
}
.projects-link {
    flex-basis: calc((100% - 30px * 2) /3 );
}
.img-block {
    display: block;
}
.project-wrapper {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.project-items {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    color:var(--main-color-1);
}
.software-items { 
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.03em;
    color:var(--main-color-2);    
}